# ACE-TitanQuest

./: .gitignore  README.md  pom.xml
Application/: pom.xml
Application/src/main/java/ace/titan/quest/: AceTitanQuest.java  TqCharacterEditor.java  Utils.java
Application/src/main/java/ace/titan/quest/core/errors/: IllegalPlayerDataException.java
Application/src/main/java/ace/titan/quest/core/events/: AttributesInitiatedEvent.java  DataLayerInitiatedEvent.java  DatabaseInitiatedEvent.java  FailedToLoadFileEvent.java
Application/src/main/java/ace/titan/quest/data/file/handling/: FileHandler.java  IFileHandler.java
Application/src/main/java/ace/titan/quest/data/file/handling/reader/: DatabaseFileReader.java  IFileReader.java  VariablesGlossary.java
Application/src/main/java/ace/titan/quest/data/file/handling/writer/: DatabaseFileWriter.java  IFileWriter.java
Application/src/main/java/ace/titan/quest/data/player/: IPlayerData.java  PlayerData.java
Application/src/main/java/ace/titan/quest/data/player/attributes/: AttributesData.java  IAttributesData.java
Application/src/main/java/ace/titan/quest/database/: IDataContentRepository.java
Application/src/main/java/ace/titan/quest/database/entities/: Variable.java  VariableType.java
Application/src/main/java/ace/titan/quest/database/entities/content/: BlockContent.java  DataContent.java  FloatContent.java  IdContent.java  IntContent.java  StreamContent.java  UTF16Content.java  UTF8Content.java
Application/src/main/java/ace/titan/quest/ui/: ApplicationWindow.java
Application/src/main/java/ace/titan/quest/ui/components/: ContentPanel.java
Application/src/main/java/ace/titan/quest/ui/components/panels/: CharacterPanel.java  CheatPanel.java
Application/src/main/java/ace/titan/quest/ui/components/panels/sub/: AttributesPanel.java  GeneralPanel.java
Application/src/main/java/ace/titan/quest/ui/components/partial/: ADataPanel.java
Application/src/main/java/ace/titan/quest/ui/components/partial/spinner/: SpinnerDataPanel.java
Application/src/main/java/ace/titan/quest/ui/dialogs/: WaitDialog.java
Application/src/main/java/ace/titan/quest/ui/utils/: FormatCreator.java  GridBagUtil.java
Application/src/main/java/ace/titan/quest/ui/utils/builders/: GridBagConstraintsBuilder.java
Application/src/main/java/tq/character/editor/: PlayerDataHandler.java  TqCharacterEditor.java  Utils.java
Application/src/main/java/tq/character/editor/copied/code/save/: FileBlockType.java  FileParser.java  IFileVariable.java  UID.java  VariableInfo.java  VariableType.java
Application/src/main/java/tq/character/editor/copied/code/save/player/: HeaderInfo.java  PlayerBlockType.java  PlayerFileVariable.java
Application/src/main/java/tq/character/editor/copied/code/util/: Constants.java
Application/src/main/java/tq/character/editor/core/errors/: IllegalPlayerDataException.java
Application/src/main/java/tq/character/editor/core/events/: AttributesInitiatedEvent.java  DataLayerInitiatedEvent.java  DatabaseInitiatedEvent.java  FailedToLoadFileEvent.java
Application/src/main/java/tq/character/editor/data/: DataAccess.java  IDataAccess.java  IDataHandler.java  PlayerDataHandler.java
Application/src/main/java/tq/character/editor/data/file/handling/: FileHandler.java  ICodec.java  IFileHandler.java  PlayerData.java  VariablesGlossary.java
Application/src/main/java/tq/character/editor/data/file/handling/bytecode/: BytecodeCodec.java  BytecodeFileHandler.java
Application/src/main/java/tq/character/editor/data/player/: IPlayerData.java  PlayerData.java
Application/src/main/java/tq/character/editor/data/player/attributes/: AttributesData.java  IAttributesData.java
Application/src/main/java/tq/character/editor/database/: IDataContentRepository.java
Application/src/main/java/tq/character/editor/database/entities/: Variable.java  VariableType.java
Application/src/main/java/tq/character/editor/database/entities/content/: BlockContent.java  DataContent.java  FloatContent.java  IdContent.java  IntContent.java  StreamContent.java  UTF16Content.java  UTF8Content.java
Application/src/main/java/tq/character/editor/file/handling/: ByteFileHandler.java  DataHandler.java  FileHandler.java  IDataHandler.java  IFileHandler.java
Application/src/main/java/tq/character/editor/file/handling/bytecode/: BytecodeFileHandler.java
Application/src/main/java/tq/character/editor/file/handling/codec/: CodecInterpreter.java  PlayerData.java  TQPlayerData.java  TranslationHandler.java
Application/src/main/java/tq/character/editor/ui/: ApplicationWindow.java
Application/src/main/java/tq/character/editor/ui/components/: ContentPanel.java  DataPanel.java  WaitPanel.java
Application/src/main/java/tq/character/editor/ui/components/panels/: CharacterPanel.java  CheatPanel.java
Application/src/main/java/tq/character/editor/ui/components/partial/: ADataPanel.java  AbstractVariableRowPanel.java  FormattedVariableRowPanel.java  ReadOnlyVariableRowPanel.java  TextFormattedDataPanel.java  TextReadOnlyDataPanel.java  TwoTextFieldsPanel.java
Application/src/main/java/tq/character/editor/ui/dialogs/: WaitDialog.java
Application/src/main/java/tq/character/editor/ui/utils/: FormatCreator.java  GridBagUtil.java
Application/src/main/java/tq/character/editor/ui/utils/builders/: GridBagConstraintsBuilder.java
Application/src/main/resources/: application.properties
Application/src/main/resources/ui/: FontInfo.txt
Application/src/test/java/ace/titan/quest/: TestUtils.java
Application/src/test/java/ace/titan/quest/data/player/: AttributesDataTests.java  PlayerDataTests.java
Application/src/test/java/tq/character/editor/: TestUtils.java  Utils.java
Application/src/test/java/tq/character/editor/data/player/: AttributesDataTests.java  PlayerDataTests.java
Application/src/test/java/tq/character/editor/file/handling/: ByteFileHandlerTests.java
Application/src/test/java/tq/character/editor/file/handling/bytecode/: BytecodeFileHandlerTests.java
Application/src/test/resources/: application.properties
ComponentTests/: pom.xml
(+88 files in other folders)
