# APPLICATION
editor.live.boot=true
editor.player.min.attribute=50
editor.player.min.fluid=300
editor.player.min.level=1
editor.player.max.level=75
editor.player.skills.per.level=3
editor.player.attributes.per.level=2
# LOGGING
logging.level.root=INFO
logging.level.tq.character.editor=DEBUG
# EMBEDDED DB
spring.datasource.url=jdbc:h2:mem:tqdb;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080